<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>\(g^{(2)}\) Documentation &#8212; g2 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=837179f8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="g-2-documentation">
<h1><span class="math notranslate nohighlight">\(g^{(2)}\)</span> Documentation<a class="headerlink" href="#g-2-documentation" title="Link to this heading">¶</a></h1>
<p>Package for the calculation of Hanbury-Brown Twiss and intensity interferometry obserables
and signal-to-noise in astronomcial observations.</p>
<p>The astronomical source is specified by its intensity distribution on the sky <span class="math notranslate nohighlight">\(I_\nu\)</span>,
and its second-order coherence function <span class="math notranslate nohighlight">\(g^{(2)}\)</span>.</p>
<p>The observation is specified by the telescope aperture, baseline between telesocopes, the
bandpass, detector jitter, throughput, and exposure time.</p>
<p>Important functionalities include:</p>
<ul class="simple">
<li><p>Calculation of the partial derivatives of the signal with respect to the source parameters.</p></li>
<li><p>Calculation of the expected signal-to-noise ratio for a given source and observation setup.</p></li>
</ul>
<p>The current implementation is restricted to several conditions:</p>
<ul class="simple">
<li><p>The source is chaotic.</p></li>
<li><p>The source is unpolarized.</p></li>
<li><p>The detector timing jitter is Gaussian with standard deviation <span class="math notranslate nohighlight">\(\sigma_t\)</span> .</p></li>
<li><p>The bandwidth <span class="math notranslate nohighlight">\(\Delta\omega\)</span> is sufficiently narrow such that <span class="math notranslate nohighlight">\(I_\nu\)</span> does not vary across the bandpass.</p></li>
<li><p>The bandwidth <span class="math notranslate nohighlight">\(\Delta\omega\)</span> is sufficiently narrow such that <span class="math notranslate nohighlight">\(\sigma_t \Delta\omega \gg 1\)</span>.</p></li>
</ul>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/g2.html">g2</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">g2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alex Kim.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>